{
  "name": "4",
  "version": "1.0.0",
  "description": "web taks collection",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hadi Nurhidayat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12"
  }
}
